{
  "name": "@mercuryworkshop/wisp-js",
  "version": "0.1.1",
  "description": "A client and server for the Wisp protocol, written in Javascript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MercuryWorkshop/wisp-client-js.git"
  },
  "author": "MercuryWorkshop",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/MercuryWorkshop/wisp-client-js/issues"
  },
  "homepage": "https://github.com/MercuryWorkshop/wisp-client-js#readme",
  "main": "./src/index.mjs",
  "exports": {
    ".": "./src/index.mjs",
    "./client": "./src/entrypoints/client.mjs",
    "./server": "./src/entrypoints/server.mjs"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "mkdir -p dist; esbuild --bundle --external:ws --platform=neutral src/entrypoints/client.mjs | head -n -4 > dist/wisp.js"
  },
  "dependencies": {
    "ws": "^8.17.1",
    "bufferutil": "^4.0.8"
  },
  "devDependencies": {
    "esbuild": "^0.20.2"
  }
}
